SECRET_KEY=kdjango-insecure-xlh6oyiy+u_qcbo=*o1%k2ai41j$b(lri^yd6$fzajagk**10g
DB_NAME= baly_dtb
DB_USER = baly_user
DB_PASS=baly_pw
DB_HOST= localhost
DB_PORT = 3306
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key
